<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Вічність</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.min.css?_v=20231101145600">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

    <div class="wrapper">
        <div class="header">
            <div class="header__logo">
                <svg>
                    <use href="img/icons/icons.svg#logo"></use>
                </svg>
            </div>
        </div>
        <div class="background">
            <picture>
                <source data-srcset="img/main.webp" srcset="img/plug.png" type="image/webp">
                <img data-src="img/main.jpg" src="img/plug.png" alt="Image">
            </picture>
        </div>
        <div class="page">
            <div class="page__wrapper">
                <div class="page__screen screen">
                    <div class="screen__body main">
                        <div class="main__logo logo-main animate">
                            <div class="logo-main__body">
                                <div class="logo-main__light">
                                    <picture><source srcset="img/logo-light.webp" type="image/webp"><img src="img/logo-light.png" alt="Logo"></picture>
                                </div>
                                <div class="logo-main__door">
                                    <picture><source srcset="img/logo-door.webp" type="image/webp"><img src="img/logo-door.png" alt="Logo"></picture>
                                </div>
                                <div class="logo-main__image">
                                    <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="Logo"></picture>
                                </div>
                            </div>
                        </div>
                        <p class="main__intro animate">
                            кожен з нас ― герой свого життя
                        </p>
                        <h2 class="main__title title animate">Ми хочемо <br> увічнити <br> наших героїв</h2>
                        <button type="button" class="main__btn btn animate">
                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                        </button>
                    </div>
                </div>
                <div class="page__screen screen">
                    <dic class="screen__body who">
                        <h2 class="who__title title animate">хто вони — <br> украінські герої?</h2>
                        <p class="who__desc desc animate">
                            Насамперед, це наші воїни, <br>
                            хто на весь світ прославив нашу армію <br>
                            та показав звитягу, з якою захищає сім’ю, <br>
                            свій дім та Україну
                        </p>
                        <button type="button" class="who__btn btn animate">
                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                        </button>
                    </dic>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body warrior">
                        <div class="warrior__bg bg">
                            <picture>
                                <source data-srcset="img/warrior.webp" srcset="img/plug.png" type="image/webp">
                                <img data-src="img/warrior.jpg" src="img/plug.png" alt="Image">
                            </picture>
                        </div>
                        <div class="warrior__body">
                            <h2 class="warrior__title title animate">ОЛЕКСАНДР <br> МАЦІЄВСЬКИЙ</h2>
                            <p class="warrior__desc desc animate">
                                воїн, <br> який показав світу найвищу цінність, <br> з якою воюють наші захисники
                            </p>
                            <!-- <a href="#" class="warrior__link animate">дивитись історію</a>
                            <p class="warrior__desc desc animate">
                                створення пам’ятника
                                Олександру Мацієвському
                            </p> -->
                        </div>
                        <button type="button" class="warrior__btn btn animate">
                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                        </button>
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body video">
                        <div class="video__body">
                            <video controls poster="img/tech.jpg">
                                <source src="files/ua.mp4" type="video/mp4">
                            </video>
                        </div>
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body tech">
                        <div class="tech__bg bg">
                            <div class="tech__image">
                                <picture>
                                    <source data-srcset="img/tech.webp" srcset="img/plug.png" type="image/webp">
                                    <img data-src="img/tech.jpg" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                        </div>
                        <!-- <div class="tech__slider">
                            <div class="tech__wrapper">
                                <div class="tech__slide">
                                    <div class="tech__image">
                                        <picture>
                                            <source data-srcset="img/tech.webp" srcset="img/plug.png"
                                                type="image/webp">
                                            <img data-src="img/tech.jpg" src="img/plug.png" alt="Image">
                                        </picture>
                                    </div>
                                </div>
                                <div class="tech__slide">
                                    <div class="tech__image">
                                        <picture>
                                            <source data-srcset="img/tech.webp" srcset="img/plug.png"
                                                type="image/webp">
                                            <img data-src="img/tech.jpg" src="img/plug.png" alt="Image">
                                        </picture>
                                    </div>
                                </div>
                                <div class="tech__slide">
                                    <div class="tech__image">
                                        <picture>
                                            <source data-srcset="img/tech.webp" srcset="img/plug.png"
                                                type="image/webp">
                                            <img data-src="img/tech.jpg" src="img/plug.png" alt="Image">
                                        </picture>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        <div class="tech__body">
                            <h2 class="tech__title title animate">
                                ДОСТОВІРНЕ <br> ВІДТВОРЕННЯ
                            </h2>
                            <p class="tech__desc desc animate">
                                досвідчені майстри
                                <br>були залучені, <br>
                                щоб зафіксувати мить історії – <br>
                                реальну мить з життя нашого героя. <br>
                                Його запам'ятають саме таким

                            </p>
                        </div>
                        <button type="button" class="tech__btn btn animate">
                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                        </button>
                        <!-- <div class="tech__navigation navigation animate">
                            <button type="button" class="navigation__prev">
                                <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                            </button>
                            <button type="button" class="navigation__next">
                                <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                            </button>
                        </div> -->
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body realisation">
                        <div class="realisation__body">
                            <div class="realisation__model animate">
                                <picture>
                                    <source data-srcset="img/360.gif" srcset="img/plug.png" type="image/webp">
                                    <img data-src="img/360.gif" src="img/plug.png" alt="Image">
                                </picture>
                            </div>
                            <div class="realisation__content">
                                <h2 class="realisation__title title animate">
                                    НОВІТНІ <br> ТЕХНОЛОГІЇ
                                </h2>
                                <p class="realisation__desc desc animate">
                                    пам'ятна скульптура створена за
                                    актуальними антропометричними <br>
                                    даними та з урахуванням особливих <br>
                                    відмінностей, відомих про Героя

                                </p>
                            </div>
                        </div>
                        <button type="button" class="realisation__btn btn animate">
                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                        </button>
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body methods">
                        <div class="methods__body">
                            <div class="methods__col">
                                <h2 class="methods__title title animate">СУЧАСНІ МЕТОДИ</h2>
                                <p class="methods__desc desc animate">
                                    щоб представити Героя <br>
                                    максимально реалістично, <br>
                                    ми використали найкращі <br>
                                    матеріали світових виробників <br>
                                    від кіноіндустрії
                                </p>
                            </div>
                            <div class="methods__col">
                                <div class="methods__photos">
                                    <div class="methods__wrapper">
                                        <div class="methods__slide">
                                            <div class="methods__image">
                                                <picture>
                                                    <source data-srcset="img/methods/image1.webp"
                                                        srcset="img/plug.png" type="image/webp">
                                                    <img data-src="img/methods/image1.jpg" src="img/plug.png"
                                                        alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="methods__slide">
                                            <div class="methods__image">
                                                <picture>
                                                    <source data-srcset="img/methods/image2.webp"
                                                        srcset="img/plug.png" type="image/webp">
                                                    <img data-src="img/methods/image2.jpg" src="img/plug.png"
                                                        alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="methods__slide">
                                            <div class="methods__image">
                                                <picture>
                                                    <source data-srcset="img/methods/image3.webp"
                                                        srcset="img/plug.png" type="image/webp">
                                                    <img data-src="img/methods/image3.jpg" src="img/plug.png"
                                                        alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="methods__navigation navigation animate">
                                        <button type="button" class="navigation__prev">
                                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                                        </button>
                                        <button type="button" class="navigation__next">
                                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body location">
                        <div class="location__slider">
                            <div class="location__wrapper">
                                <div class="location__slide">
                                    <div class="location__body">
                                        <div class="location__image">
                                            <picture>
                                                <source data-srcset="img/Location/image1.webp" srcset="img/plug.png"
                                                    type="image/webp">
                                                <img data-src="img/Location/image1.jpg" src="img/plug.png"
                                                    alt="Image">
                                            </picture>
                                        </div>
                                        <div class="location__info">
                                            <h2 class="location__title title animate">
                                                ВАРІАНТИ <br> ВСТАНОВЛЕННЯ
                                            </h2>
                                            <p class="location__desc desc animate">
                                                Ми хочемо, щоб нашого Героя <br>
                                                побачили якомога більше людей <br>
                                                і пропонуємо декілька місць <br>
                                                для встановлення пам’ятника <br>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="location__slide">
                                    <div class="location__body">
                                        <div class="location__image">
                                            <picture>
                                                <source data-srcset="img/Location/image2.webp" srcset="img/plug.png"
                                                    type="image/webp">
                                                <img data-src="img/Location/image2.jpg" src="img/plug.png"
                                                    alt="Image">
                                            </picture>
                                        </div>
                                        <div class="location__info">
                                            <h2 class="location__title title animate">
                                                ВАРІАНТИ <br> ВСТАНОВЛЕННЯ
                                            </h2>
                                            <p class="location__desc desc animate">
                                                Парк Вічної Слави, <br> центральна алея
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="location__slide">
                                    <div class="location__body location__body_revers">
                                        <div class="location__image">
                                            <picture>
                                                <source data-srcset="img/Location/image3.webp" srcset="img/plug.png"
                                                    type="image/webp">
                                                <img data-src="img/Location/image3.jpg" src="img/plug.png"
                                                    alt="Image">
                                            </picture>
                                        </div>
                                        <div class="location__info">
                                            <h2 class="location__title title animate">
                                                ВАРІАНТИ <br> ВСТАНОВЛЕННЯ
                                            </h2>
                                            <p class="location__desc desc animate">
                                                Парк Володимирська гірка, <br>
                                                центральна алея
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="location__slide">
                                    <div class="location__body">
                                        <div class="location__image">
                                            <picture>
                                                <source data-srcset="img/Location/image4.webp" srcset="img/plug.png"
                                                    type="image/webp">
                                                <img data-src="img/Location/image4.jpg" src="img/plug.png"
                                                    alt="Image">
                                            </picture>
                                        </div>
                                        <div class="location__info">
                                            <h2 class="location__title title animate">
                                                ВАРІАНТИ <br> ВСТАНОВЛЕННЯ
                                            </h2>
                                            <p class="location__desc desc animate">
                                                Парк Володимирська гірка, <br>
                                                центральна алея
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="location__btn btn animate">
                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                        </button>
                        <div class="location__navigation navigation animate">
                            <button type="button" class="navigation__prev">
                                <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                            </button>
                            <button type="button" class="navigation__next">
                                <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body command">
                        <div class="command__body">
                            <div class="command__col" data-desk="persons, append">
                                <h2 class="command__title title animate">команда майстрів</h2>
                                <p class="command__desc desc animate">
                                    Люди, які створюють унікальну пам'ять
                                    і пишуть новітню історію
                                </p>
                                <div class="command__persons animate" data-move="persons, 992">
                                    <div class="command__wrapper">
                                        <div class="command__slide">
                                            <div class="command__name">Олександр Вінцелевич</div>
                                            <p class="command__about">
                                                підприємець, <br>
                                                меценат
                                            </p>
                                        </div>
                                        <div class="command__slide">
                                            <div class="command__name">Андрій Шуган</div>
                                            <p class="command__about">
                                                художник-дизайнер, <br>
                                                арт-директор <br>
                                                Andrew Shugan TM
                                            </p>
                                        </div>
                                        <div class="command__slide">
                                            <div class="command__name">Олег Цось</div>
                                            <p class="command__about">
                                                художник-скульптор
                                            </p>
                                        </div>
                                        <div class="command__slide">
                                            <div class="command__name">Альбіна Сафонова</div>
                                            <p class="command__about">
                                                художник, <br>
                                                арт-керівник бренду «Живі»
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="command__col">
                                <div class="command__photos" data-mob="persons, after">
                                    <div class="command__wrapper">
                                        <div class="command__slide">
                                            <div class="command__image">
                                                <picture>
                                                    <source data-srcset="img/Command/image1.webp"
                                                        srcset="img/plug.png" type="image/webp">
                                                    <img data-src="img/Command/image1.jpg" src="img/plug.png"
                                                        alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="command__slide">
                                            <div class="command__image">
                                                <picture>
                                                    <source data-srcset="img/Command/image2.webp"
                                                        srcset="img/plug.png" type="image/webp">
                                                    <img data-src="img/Command/image2.jpg" src="img/plug.png"
                                                        alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="command__slide">
                                            <div class="command__image">
                                                <picture>
                                                    <source data-srcset="img/Command/image3.webp"
                                                        srcset="img/plug.png" type="image/webp">
                                                    <img data-src="img/Command/image3.jpg" src="img/plug.png"
                                                        alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                        <div class="command__slide">
                                            <div class="command__image">
                                                <picture>
                                                    <source data-srcset="img/Command/image4.webp"
                                                        srcset="img/plug.png" type="image/webp">
                                                    <img data-src="img/Command/image4.jpg" src="img/plug.png"
                                                        alt="Image">
                                                </picture>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="command__navigation navigation animate">
                                        <button type="button" class="navigation__prev">
                                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                                        </button>
                                        <button type="button" class="navigation__next">
                                            <picture><source srcset="img/arrow.webp" type="image/webp"><img src="img/arrow.png" alt="Icon"></picture>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="page__screen screen">
                    <div class="screen__body footer">
                        <div class="footer__logo">
                            <svg>
                                <use href="img/icons/icons.svg#logo"></use>
                            </svg>
                        </div>
                        <div class="footer__body">
                            <div class="footer__contacts contacts">
                                <h3 class="contacts__title">
                                    з питаннями та пропозиціями <br>
                                    зв’яжіться з нами:
                                </h3>
                                <a href="tel:+380123456789" class="contacts__link">+38012 3456789</a>
                                <a href="mailto:info@vichnist.ua" class="contacts__link">info@vichnist.ua</a>
                            </div>
                            <div class="footer__right">2023© | ТОВ ВЧНСТ</div>
                            <div class="footer__socials socials">
                                <h3 class="socials__title">
                                    слідкуйте за нами в мережі
                                </h3>
                                <div class="socials__body">
                                    <a href="#" class="socials__link">
                                        <svg>
                                            <use href="img/icons/icons.svg#facebook"></use>
                                        </svg>
                                    </a>
                                    <a href="#" class="socials__link">
                                        <svg>
                                            <use href="img/icons/icons.svg#instagram"></use>
                                        </svg>
                                    </a>
                                    <a href="#" class="socials__link">
                                        <svg>
                                            <use href="img/icons/icons.svg#youtube"></use>
                                        </svg>
                                    </a>
                                    <a href="#" class="socials__link">
                                        <svg>
                                            <use href="img/icons/icons.svg#telegram"></use>
                                        </svg>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__scroll"></div>
        </div>

        
    </div>

    <script src="js/app.min.js?_v=20231101145600"></script>
</body>

</html>